.wrapper {
    .list {
        color: #95a5a6;
        margin-bottom: 10px;
        display: flex;

        .listItem {
            cursor: pointer;
        }
    }
.mainDiv {
    display: flex;
    justify-content: space-around;
    .item {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #3498db;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
    }
}

}